{
  "name": "pac-scraper",
  "version": "1.0.0",
  "description": "25Live web scraper for the PACalendar platform",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && babel ./src --out-dir dist/ --copy-files",
    "start": "npm run build && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentvella/pac-scraper.git"
  },
  "author": "Vincent Vella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincentvella/pac-scraper/issues"
  },
  "homepage": "https://github.com/vincentvella/pac-scraper#readme",
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "firebase": "^5.5.9",
    "firebase-admin": "^6.2.0",
    "lodash": "^4.17.11",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "gulp-nodemon": "^2.4.1",
    "nodemon": "^1.18.7"
  }
}
